#home {
    display: flex;
    min-height: calc(100vh - 91px);
    position: relative;
}

#cta {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#cta .title {
    font-size: 2.5rem;
    color: #000;
}

#cta .title span {
    color: #5b21d8;
}

#cta .descriptions {
    font-size: 1.2rem;
}

#cta-buttons {
    display: flex;
    gap: 24px;
}

#cta-buttons a {
    text-decoration: none;
    font-weight: bold;
    color: #000;
}

#phone-button {
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: #fff;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0,0,0,0.1);
    border-radius: 12px;
}

#banner {
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
    /* z-index: 2; */
}

#banner img {
    position: relative;
    height: 90%;
    width: fit-content;
    left: 50px;
}

/* .shape {
    background-color: #46D942;
    width: 50%;
    height: 90%;
    position: absolute;
    border-radius: 40%;
    top: 0;
    right: 15px;
    z-index: 2;
} */

@media screen and (max-width: 730px) {
    #home {
        min-height: 100%;
        padding-top: 0px;
    }

    #banner img {
        display: none;
    }

    #cta {
        width: 100%;
        text-align: center;
        align-items: center;
    }

}

@media screen and (max-width: 450px) {
    #phone-button {
        display: none;
    }
}


@media screen and (max-width: 730px) {
    #sobre-title {
        position: relative;
        right: 2px;
       width: 300px;
       font-size: 20px;
    }

    .content {
        display: block;
    }

    .content img{
        position: relative;
        right: 25px;
        width: 350px;
    }

    .content1 h2, h3, p {
       
        width: 250px;
        text-align: center;
    }
}

